1/Учет абониментов/Учет абониментов/Window1.xaml

<Window x:Class="Учет_абониментов.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_абониментов"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Список_клиентов" Content="Список клиентов" HorizontalAlignment="Left" Height="59" Margin="199,10,0,0" VerticalAlignment="Top" Width="419" FontSize="36"/>
        <Image Margin="0,0,606,167" Source="/1587719791_1.jpg" Stretch="Fill"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,177,268,47" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="Поиск&#xD;&#xA;" Width="120" Margin="540,137,140,169" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Button Content="Найти&#xD;&#xA;" HorizontalAlignment="Left" Margin="681,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.782,2.88" Height="35" Width="96" FontSize="16"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="532" Click="Button_Click" FontSize="16"/>
        <Label Content="Добавить нового клиента&#xD;&#xA;" HorizontalAlignment="Left" Margin="540,177,0,0" VerticalAlignment="Top" Height="44" Width="250" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="540,226,0,0" TextWrapping="Wrap" Text="Фамилья" VerticalAlignment="Top" Width="237" Height="34" TextChanged="TextBox_TextChanged_1" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="540,265,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="237" Height="34" TextChanged="TextBox_TextChanged_1" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="540,305,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="237" Height="34" TextChanged="TextBox_TextChanged_1" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="540,5,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="237" Height="34" TextChanged="TextBox_TextChanged_1" FontSize="16" Grid.Row="1"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="532,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="268" FontSize="16"/>
    </Grid>
</Window>
